@startuml

title __EXCEPTION's Class Diagram__\n

  namespace  {
    namespace om.pcd.freelance {
      namespace exception {
        class com.pcd.freelance.exception.ResourceNotFoundException {
            + ResourceNotFoundException()
            + ResourceNotFoundException()
            + ResourceNotFoundException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
